a = int(input("Введите результаты пробежки первого дня в км "))
b = int(input("Введите цель в км "))

if a >= b:
    print('Цель достигнута')
else:
    days = 1
    km = a
    while km < b:
        days += 1
        km *= 1.1
    print(f"На {days}-й день спортсмен достиг результата — не менее {km} км")
