"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def divide(a, b):
    if b == 0:
        print('Cannot divide by 0')
        return
    else:
        return a / b


x = int(input('Введите первое число (делимое): '))
y = int(input('Введите второе число (делитель): '))

res = divide(x, y)
if res:
    print(res)
