"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
"""


def my_func(x, y):
    # print(x ** y)
    res = 1
    for i in range(0, -y):
        res *= x
    return 1 / res


print(my_func(2, -3), '✅' if my_func(2, -3) == 2**-3 else '❌')
print(my_func(1, -3),  '✅' if my_func(1, -3) == 1**-3 else '❌')
print(my_func(10, -14),  '✅' if my_func(10, -14) == 10**-14 else '❌')

